<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_base" style="-fx-border-color: black; -fx-border-radius: 20;"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="clases.Controllers.Box_MullerController">
    <Button fx:id="bt_Calcular" layoutX="95.0" layoutY="178.0" mnemonicParsing="false" onAction="#calcular"
            prefHeight="25.0" prefWidth="125.0" text="Calcular"/>
    <Label fx:id="lbl_Distribucion" alignment="TOP_CENTER" layoutX="23.0" layoutY="40.0" prefHeight="26.0"
           prefWidth="1041.0" text="Box Muller" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0">
        <font>
          <Font size="17.0"/>
        </font>
    </Label>
    <Label fx:id="lbl_muestra" layoutX="43.0" layoutY="136.0" text="Muestra"/>
    <TextField fx:id="tf_muestra" layoutX="111.0" layoutY="132.0" prefHeight="25.0" prefWidth="94.0"/>
    <Label fx:id="lbl_intervalos" layoutX="220.0" layoutY="136.0" text="Intervalos"/>
    <RadioButton fx:id="rb_5" layoutX="286.0" layoutY="136.0" mnemonicParsing="false" selected="true" text="5">
        <toggleGroup>
          <ToggleGroup fx:id="tg_intervalo"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="rb_10" layoutX="326.0" layoutY="136.0" mnemonicParsing="false" text="10"
                 toggleGroup="$tg_intervalo"/>
    <RadioButton fx:id="rb_15" layoutX="366.0" layoutY="136.0" mnemonicParsing="false" text="15"
                 toggleGroup="$tg_intervalo"/>
    <RadioButton fx:id="rb_20" layoutX="406.0" layoutY="136.0" mnemonicParsing="false" text="20"
                 toggleGroup="$tg_intervalo"/>
    <Label fx:id="lbl_Lambda" layoutX="742.0" layoutY="93.0" text="Lambda (λ)" visible="false"/>
    <TextField fx:id="tf_Lambda" layoutX="810.0" layoutY="89.0" prefHeight="25.0" prefWidth="94.0" visible="false"/>
    <Label fx:id="lbl_Media" layoutX="43.0" layoutY="93.0" text="Media (μ)"/>
    <TextField fx:id="tf_Media" layoutX="111.0" layoutY="89.0" prefHeight="25.0" prefWidth="116.0"/>
    <Label fx:id="lbl_Varianza" layoutX="509.0" layoutY="93.0" text="Varianza (σ^2)"/>
    <TextField fx:id="tf_Varianza" layoutX="597.0" layoutY="89.0" onAction="#calcularVarianza"
               onKeyTyped="#calcularVarianza" prefHeight="25.0" prefWidth="116.0"/>
    <Label fx:id="lbl_Desviacion" layoutX="268.0" layoutY="93.0" text="Desviacion (σ)"/>
    <TextField fx:id="tf_Desviacion" layoutX="356.0" layoutY="89.0" onAction="#calcularDesviacion"
               onKeyTyped="#calcularDesviacion" prefHeight="25.0" prefWidth="116.0"/>
    <GridPane hgap="10.0" layoutX="14.0" layoutY="218.0" prefHeight="511.0" prefWidth="1603.0"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="240.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="91.0" prefWidth="126.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="324.0" prefWidth="765.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="705.0" prefWidth="705.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" vgrow="SOMETIMES"/>
        </rowConstraints>
        <LineChart fx:id="lc_Distribucion" prefHeight="795.0" prefWidth="1221.0" style="-fx-border-color: black;"
                   GridPane.columnIndex="2">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <TableView fx:id="tv_Distribuccion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="883.0" prefWidth="759.0" GridPane.columnIndex="1">
            <placeholder>
                <Label fx:id="lbl_TVDistribucion" text="Se burlaban diciendome Bob la Mula, me vengue creando esta distribucion"/>
            </placeholder>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="tc_Desde" prefWidth="197.0" sortable="false" text="Desde"/>
                <TableColumn fx:id="tc_Hasta" prefWidth="197.0" sortable="false" text="Hasta"/>
                <TableColumn fx:id="tc_F_Obserbada" prefWidth="197.0" sortable="false" text="F.Observada"/>
                <TableColumn fx:id="tc_F_Esperada" prefWidth="168.0" sortable="false" text="F.Esperada"/>
                <TableColumn fx:id="tc_Chi" prefWidth="168.0" sortable="false" text="Chi"/>
            </columns>
        </TableView>
        <TableView fx:id="tv_Numeros" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="895.0" prefWidth="119.0">
            <placeholder>
                <Label text="Numeritos"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="tc_Numeros" editable="false" prefWidth="200.0" text="Numero"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </GridPane>
</AnchorPane>
